﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Threading;
using ClipperLib;
using UnityEngine;
using UnityEngine.UI;
using Random = UnityEngine.Random;

public class CityManager
{
    public static CityManager Ins;

    public Action<City> OnCityOutlineFinishedAsync;

    public Action<City> OnCityDataFinishedAsync;

    //MacroChunk pos -> city
    private readonly Dictionary<Point2, City> cities;

    //Set of cities currently being generated by some other thread
    private readonly HashSet<Point2> generatingCities;

    public CityManager()
    {
        Ins = this;
        
        cities = new Dictionary<Point2, City>();
        generatingCities = new HashSet<Point2>();
    }

    /// <summary>
    /// Generates the city streets and plots. 
    /// </summary>
    /// <param name="macroChunkPos"></param>
    /// <param name="node"></param>
    /// <returns></returns>
    public City GenerateCityAsync(Point2 macroChunkPos, MacroRoadNode node)
    {
        var city = GetCityBlocking(macroChunkPos, node);
        //TODO: Async if it bottlenecks (so far it doesnt)
        return city;
    }


    /// <summary>
    /// Generates the city streets and plots. 
    /// </summary>
    /// <param name="macroChunkPos"></param>
    /// <param name="roadData"></param>
    /// <returns></returns>
    public City GenerateCityAsync(Point2 macroChunkPos, MacroRoadData roadData)
    {
        var city = GetCityBlocking(macroChunkPos, roadData.MacroRoadNodes[macroChunkPos]);
        //TODO: Async if it bottlenecks (so far it doesnt)
        return city;
    }

    /// <summary>
    /// Returns the city if it exists or generates the city outline + returns if it does not exist and its not being generated.
    /// However if the city does not exist but is being generated by another thread, null is returned and the bool generating is set to true.
    /// </summary>
    /// <param name="macroChunkPos"></param>
    /// <param name="node"></param>
    /// <param name="generating"></param>
    /// <returns></returns>
    public City GenerateCityOutlineAsync(Point2 macroChunkPos, MacroRoadNode node,  out bool generating)
    {
        generating = false;
        lock (cities)
        {
            if (cities.ContainsKey(macroChunkPos))
            {
                //City exists or there is no city on this chunk if null
                return cities[macroChunkPos];
            }
            else
            {
                lock (generatingCities)
                {
                    if (generatingCities.Contains(macroChunkPos))
                    {
                        //This chunk is already being generated on another thread
                        generating = true;
                        return null;
                    }

                    //This city hasnt been generated yet
                    generatingCities.Add(macroChunkPos);
                }
            }
        }

        if (!WillContainCity(macroChunkPos, node))
        {
            lock (cities)
            {
                if (!cities.ContainsKey(macroChunkPos))
                {
                    //This city will permanently be null
                    cities.Add(macroChunkPos, null);
                }
                //No longer generating this city
                lock (generatingCities) {
                    if (generatingCities.Contains(macroChunkPos))
                    {
                        generatingCities.Remove(macroChunkPos);
                    }
                }
            }
            return null;
        }

        var city = GenerateCityOutlineAsync(macroChunkPos, node);

        lock (cities)
        {
            //City finished generating an outline
            cities.Add(macroChunkPos, city);

            //No longer generating this city
            lock (generatingCities)
            {
                if (generatingCities.Contains(macroChunkPos))
                {
                    generatingCities.Remove(macroChunkPos);
                }
            }

            if (OnCityOutlineFinishedAsync != null)
                OnCityOutlineFinishedAsync(city);
        }

        return city;
    }

    private City GenerateCityOutlineAsync(Point2 macroChunkPos, MacroRoadNode node)
    {
        var centers = new List<Vector3>();
        //first add the definitive center
        var center = node.GlobalPos;
        centers.Add(center);

        var rand = ChunkUtil.GetMacroChunkRandom(macroChunkPos.x, macroChunkPos.z);

        var clipper = new Clipper();

        var smallestSubcenterRadius = 1000000f;

        foreach (var neighbourPos in node.Neighbours)
        {
            var dir = (neighbourPos - center).normalized;
            var edgeDist = (neighbourPos - center).magnitude;
            
            var scaleFactor = (float)rand.NextDouble() * 0.1f + 0.1f;
            var dist = edgeDist * scaleFactor;
            var subcenter = center + dir * dist;
            centers.Add(subcenter);

            var subcenterRadius = edgeDist * 0.4f - dist;

            if (subcenterRadius < smallestSubcenterRadius)
            {
                smallestSubcenterRadius = subcenterRadius;
            }

            //TODO: Segments depend on radius?
            var noiseMultiplier = edgeDist * 0.1f;
            var pointsI = GeneratePoints(24, subcenterRadius, subcenter, noiseMultiplier, 1/ 4096f);
            clipper.AddPath(pointsI, PolyType.ptSubject, true);
        }

        var centerRadius = smallestSubcenterRadius * 0.85f;
        var centerNoiseMultiplier = smallestSubcenterRadius * 0.3f;
        var centerPoly = GeneratePoints(24, centerRadius, center, centerNoiseMultiplier, 1 / 4096f);
        clipper.AddPath(centerPoly, PolyType.ptSubject, true);

        var outterOutlinePolys = new List<List<IntPoint>>();
        clipper.Execute(ClipType.ctUnion, outterOutlinePolys, PolyFillType.pftNonZero, PolyFillType.pftNonZero);

        var outterOutline = new List<Vector3>();

        if (outterOutlinePolys.Count != 1)
        {
            Debug.Log("Warning: Generated more/less than 1 poly for outter city on macrochunk " + macroChunkPos);
            lock (cities)
            {
                if (!cities.ContainsKey(macroChunkPos))
                {
                    //This city will permanently be null
                    cities.Add(macroChunkPos, null);
                }
                //No longer generating this city
                lock (generatingCities)
                {
                    if (generatingCities.Contains(macroChunkPos))
                    {
                        generatingCities.Remove(macroChunkPos);
                    }
                }
            }
            return null;
        }
        else
        {
            foreach (var poly in outterOutlinePolys)
            {
                for (int i = 0; i < poly.Count; i++)
                {
                    var p1 = poly[i].ToVec3();
                    outterOutline.Add(p1);
                }
            }
        }

        var outterPointOutline = outterOutlinePolys[0];

        var offsetter = new ClipperOffset();
        
        offsetter.AddPath(outterPointOutline, JoinType.jtMiter, EndType.etClosedPolygon);

        var innerPolys = new List<List<IntPoint>>();
        offsetter.Execute(ref innerPolys, -800 * ClipperUtil.COORD_MULTIPLIER);

        if (innerPolys.Count > 1)
        {
            Debug.Log("Warning: Generated more/less than 1 poly for inner city on macrochunk " + macroChunkPos);
            lock (cities)
            {
                if (!cities.ContainsKey(macroChunkPos))
                {
                    //This city will permanently be null
                    cities.Add(macroChunkPos, null);
                }

                //No longer generating this city
                lock (generatingCities)
                {
                    if (generatingCities.Contains(macroChunkPos))
                    {
                        generatingCities.Remove(macroChunkPos);
                    }
                }
            }

            return null;
        }

        var innerPointOutline = innerPolys[0];
        var innerOutline = ClipperUtil.ToVectors(innerPointOutline);
        
        return new City(macroChunkPos, centers, innerOutline, innerPointOutline, outterOutline, outterPointOutline);
    }

    /// <summary>
    /// Generates n-gon that has been offset with noise for the city center.
    /// </summary>
    /// <returns></returns>
    private List<IntPoint> GeneratePoints(int segments, float radius, Vector3 center, float noiseMultiplier, float frequency) {
        var pointsI = new List<IntPoint>();
        for (int j = 0; j < segments; j++) {
            var angle = Mathf.PI * 2 / segments * j;

            var x = Mathf.Sin(angle) * radius;
            var z = Mathf.Cos(angle) * radius;

            //TODO: Reuse some noise thing we already have
            var noise = Noise.Simplex2D(new Vector3(center.x + x, center.z + z), frequency).value;

            x = Mathf.Sin(angle) * (radius + noise * noiseMultiplier);
            z = Mathf.Cos(angle) * (radius + noise * noiseMultiplier);
            
            pointsI.Add(new IntPoint(new Vector3(center.x + x, 0, center.z + z)));
        }
        return pointsI;
    }


    /// <summary>
    /// Returns the city if it exists.
    /// </summary>
    /// <param name="macroChunkPos"></param>
    /// <returns></returns>
    public City GetCityIfExists(Point2 macroChunkPos)
    {
        lock (cities)
        {
            if (cities.ContainsKey(macroChunkPos))
            {
                return cities[macroChunkPos];
            }
        }

        return null;
    }

    /// <summary>
    /// Generates/fetches the city/waits for the city to finish generating the outline
    /// </summary>
    /// <returns></returns>
    public City GetCityBlocking(Point2 macroChunkPos, MacroRoadNode node)
    {
        var generating = false;
        while (true)
        {
            var city = GenerateCityOutlineAsync(macroChunkPos, node, out generating);
            if (!generating)
                return city;
        }
    }

    /// <summary>
    /// Returns true if the given macro chunk will contain a city
    /// </summary>
    /// <param name="macroChunkPos"></param>
    /// <param name="node">the macroroadnode of the macrochunk</param>
    /// <returns></returns>
    public bool WillContainCity(Point2 macroChunkPos, MacroRoadNode node)
    {
        return node != null && (node.Neighbours.Count > 3 || node.Neighbours.Count == 1);
    }
}
